<!--

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Desi Horny Chat</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
a {
   outline: 0;
}
.board{
    width: 75%;
margin: 60px auto;
height: 500px;
background: #fff;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;
}
.board > div.board-inner{
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
}
p.narrow{
    width: 60%;
    margin: 10px auto;
}
.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
    outline: 0;
}
span.round-tabs{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tabs.one{
    color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
}
li.active span.round-tabs.one{
    background: #fff !important;
    border: 2px solid #ddd;
    color: rgb(34, 194, 34);
}
span.round-tabs.two{
    color: #febe29;border: 2px solid #febe29;
}
li.active span.round-tabs.two{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #febe29;
}
span.round-tabs.three{
    color: #3e5e9a;border: 2px solid #3e5e9a;
}
li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}
span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}
li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}
span.round-tabs.five{
    color: #999;border: 2px solid #999;
}
li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}
.nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
    outline: 0;
}
.nav-tabs > li {
    width: 20%;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    outline: 0;
    
}
.nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
   outline: 0;
}
.nav-tabs > li a:hover{
    background: transparent;
    outline: 0;
}
.tab-content{
}
.tab-pane{
   position: relative;
padding-top: 50px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}
.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}
@media( max-width : 585px ){
    
    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}
li.active:after {
content: " ";
position: absolute;
left: 35%;
}
.btn-outline-rounded {
    padding:12px 20px;
    }
}
.glyphicon {
    top: 15px; }
</style>
</head>
  <body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$(function(){
    $('a[title]').tooltip();
    $('.btn-submit').on('click', function(e) {
        var formname = $(this).attr('name'); 
        var tabname = $(this).attr('href');
        
        if ($('#' + formname)[0].checkValidity()) { /* Only works in Firefox/Chrome need polyfill for IE9, Safari. http://afarkas.github.io/webshim/demos/ */
            e.preventDefault();
            $('ul.nav li a[href="' + tabname + '"]').parent().removeClass('disabled');
            $('ul.nav li a[href="' + tabname + '"]').trigger('click');
        }
    });
    $('ul.nav li').on('click', function(e) {
        if ($(this).hasClass('disabled')) {
            e.preventDefault();
            return false;
        }
    });
});
</script>
<div class="container-fluid">
   <section style="background:#efefe9;">
        <div class="container">
            <div class="row">
                <div class="board">
                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#home" data-toggle="tab" title="welcome">
                      <span class="round-tabs one">
                              <i class="glyphicon glyphicon-home"></i>
                      </span> 
                  </a></li>

                  <li class="disabled"><a href="#profile" data-toggle="tab" title="profile">
                     <span class="round-tabs two">
                         <i class="glyphicon glyphicon-user"></i>
                     </span> 
                    </a>
                 </li>
                 <li class="disabled"><a href="#messages" data-toggle="tab" title="bootsnipp goodies">
                     <span class="round-tabs three">
                          <i class="glyphicon glyphicon-gift"></i>
                     </span> </a>
                     </li>

                     <li class="disabled"><a href="#settings" data-toggle="tab" title="blah blah">
                         <span class="round-tabs four">
                              <i class="glyphicon glyphicon-comment"></i>
                         </span> 
                     </a></li>

                     <li class="disabled"><a href="#doner" data-toggle="tab" title="completed">
                         <span class="round-tabs five">
                              <i class="glyphicon glyphicon-ok"></i>
                         </span> </a>
                     </li>
                     
                     </ul></div>

                     <div class="tab-content">
                      <div class="tab-pane fade in active" id="home">

                          <h3 class="head text-center">Welcome to <span style="color:#f48260;">♥</span> Desi Horny <span style="color:#f48260;">♥</span></h3>
                          <p class="narrow text-center">
                              Kyan Aapne Pehle Kabhi Sex Chat Kiya He?
                          </p>
              
                        <form class="form-horizontal text-center" id="home_form" name="home_form" role="form">
                            <fieldset>
                                    <button type="submit" href="#profile" name="home_form" class="btn-submit btn btn-success btn-outline-rounded green"> Yes </button>
									<button type="submit" href="#profile" name="home_form" class="btn-submit btn btn-success btn-outline-rounded green"> No </button>
                            </fieldset>
                        </form>  

                      </div>
                      <div class="tab-pane fade" id="profile">
                          <h3 class="head text-center">Welcome to <span style="color:#f48260;">♥</span> Desi Horny <span style="color:#f48260;">♥</span></h3>
                           <p class="narrow text-center">
                              Aapko Girls Ke Sath Chat Karni He Ya Aunty/Bhabhi Ke Sath?
                          </p>
                          
                        <form class="form-horizontal text-center" id="profile_form" name="profile_form" role="form">
                            <fieldset>
                                    <button type="submit" href="#messages" name="profile_form" class="btn-submit btn btn-success btn-outline-rounded green"> Girls </button>
									<button type="submit" href="#messages" name="profile_form" class="btn-submit btn btn-success btn-outline-rounded green"> Bhabhi </button>
                            </fieldset>
                        </form>  
                          
                      </div>
                      <div class="tab-pane fade" id="messages">
                          <h3 class="head text-center">Welcome to <span style="color:#f48260;">♥</span> Desi Horny <span style="color:#f48260;">♥</span></h3>
                          <p class="narrow text-center">
                               Kyan Aap Sex Ke Time Condom Use Kartey Ho?
                          </p>
                          
                        <form class="form-horizontal text-center" id="messages_form" name="messages_form" role="form">
                            <fieldset>
                                    <button type="submit" href="#settings" name="messages_form" class="btn-submit btn btn-success btn-outline-rounded green"> Yes </button>
									<button type="submit" href="#settings" name="messages_form" class="btn-submit btn btn-success btn-outline-rounded green"> No </button>
                            </fieldset>
                        </form>  
                      </div>
                      <div class="tab-pane fade" id="settings">
                        <h3 class="head text-center">Welcome to <span style="color:#f48260;">♥</span> Desi Horny <span style="color:#f48260;">♥</span></h3>
                             <p class="narrow text-center">
                              Apko Hamare Members Ke Sath Flirt Karna He Ya Sex Chat?
                          </p>
                          
                        <form class="form-horizontal text-center" id="settings_form" name="settings_form" role="form">
                            <fieldset>
                                   <button type="submit" href="#doner" name="settings_form" class="btn-submit btn btn-success btn-outline-rounded green"> Flirt </button>
									<button type="submit" href="#doner" name="settings_form" class="btn-submit btn btn-success btn-outline-rounded green"> Sex Chat </button>
                            </fieldset>
                        </form>  
                      </div>
                      <div class="tab-pane fade" id="doner">
                          <div class="text-center">
                            <i class="img-intro icon-checkmark-circle"></i>
                        </div>
                        <h3 class="head text-center"> Congratulation! <span style="color:#f48260;">♥</span> Horny <span style="color:#f48260;">♥</span></h3>
                        <p class="narrow text-center">
                         Aap Hamari Site Pe Free Me Account Bana Saktey Ho. <br/><br/> Apna Account Bina Verify Kiye Aap Local Sex Chat Nahi Kar Paouge, To Apna Email Inbox Me Jake Account verify Karna Hoga.
                        <br/></p>
												<center><a href="http://cldadlt.com/?a=29307&c=73006&s1=pb&s2=pb_2" class="btn-submit btn btn-success btn-outline-rounded green"> Click Here For Free Registration </a></center>
                        </div>

                        <div class="clearfix"></div>
                        </div>

</div>
</div>
</div>
</section>
	</div>
  </body>

</html>
<!--
